QuickTag/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QuickTag.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuickTag.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Quick Tag"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Panel Margin="40">
			<DataGrid Items="{Binding Tracks}" CanUserResizeColumns="True">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Cover"
					                        Width="30">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Border CornerRadius="5" ClipToBounds="True" Margin="1">
									<Panel>
										<Image Width="30" Stretch="Uniform" Source="{Binding Cover}" />
										<Panel Height="30" Background="#7FFF22DD" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
											<PathIcon Height="15" Width="15" Data="{StaticResource MusicRegular}" />
										</Panel>
									</Panel>
								</Border>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Title"
										Binding="{Binding Title}"
										Width="*"></DataGridTextColumn>
					<DataGridTextColumn Header="Artist"
										Binding="{Binding Artist}"
										Width="*"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Panel>
	</Panel>
</Window>
