QuickTag/Views/TrackListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:QuickTag.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuickTag.Views.TrackListView">

	<Design.DataContext>
		<vm:TrackListViewModel/>
	</Design.DataContext>

	<Panel>
		<Panel Margin="0,0,0,0">
			<DataGrid Items="{Binding Tracks}" CanUserResizeColumns="True">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Cover"
					                        Width="30">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Border CornerRadius="5" ClipToBounds="True" Margin="1">
									<Panel>
										<Image Width="30" Stretch="Uniform" Source="{Binding Cover}" />
										<Panel Height="30" Background="#7FFF22DD" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
											<PathIcon Height="15" Width="15" Data="{StaticResource MusicRegular}" />
										</Panel>
									</Panel>
								</Border>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Title"
										Binding="{Binding Title}"
										Width="*"></DataGridTextColumn>
					<DataGridTextColumn Header="Artist"
										Binding="{Binding Artist}"
										Width="*"></DataGridTextColumn>
					<DataGridTemplateColumn Header=""
											Width="50">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Button Command="{Binding EditTrackCommand}">Edit</Button>
								</Grid>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" IsVisible="{Binding IsLoading}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="100"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock VerticalAlignment="Center" Text="{Binding TrackLoadingMessage}" Margin="0,0,5,0" FontSize="10"></TextBlock>
				<ProgressBar Grid.Column="1" VerticalAlignment="Center" Height="10" MinWidth="100"
							 Minimum="0" Maximum="{Binding NumTracks}" Value="{Binding TracksLoaded}"></ProgressBar>
			</Grid>
		</Panel>
	</Panel>
</UserControl>
